.frame {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #e5e5e5;
}

.main_frame {
  position: relative;
  width: 1570px;
  height: 1312px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  background-color: #cdd5dc;
}
.main_frame .left_frame {
  position: relative;
  width: 305px;
  height: 1315px;
  background: white;
  display: flex;
  flex-direction: column;
}

.main_frame .mid_frame {
  position: relative;
  width: 970px;
  height: 1259px;
  margin-left: 30px;
  margin-right: 27px;
  display: flex;
  flex-direction: column;

  background-color: #cdd5dc;
}

.main_frame .left_frame .left_1 {
  position: relative;
  width: 228px;
  height: 267px;
  margin-top: 50px;
  margin-left: 37px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_frame .left_1 .left1-1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 156.16px;
  height: 142.53px;
  margin-bottom: 29.46px;
}
.main_frame .left_1 .left1-2 {
  position: relative;
  width: 66.63px;
  height: 20.9px;
  margin-bottom: 6.65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 123.6%;

  text-transform: capitalize;
}

.left-icons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 238px;
  margin-top: 19px;
}
.link-href {
  text-decoration: none;
  color: black;
}

.icon {
  position: relative;
  width: 24.99px;
  height: 22.8px;
  border-radius: 50%;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  background: #ffb400;
}

.icon-1 {
  position: relative;
  left: 29.17%;
  right: 27.08%;
  margin-top: 5.86px;
}
.main_frame .left_frame .marginer {
  position: relative;
  width: 220px;
  height: 0px;
  margin-left: 40px;
  margin-bottom: 25px;
  margin-top: 39px;

  /* bg */
  border: 1.5px solid #e0e0f6;
}
.main_frame .left_frame .left_2 {
  position: relative;
  width: 221px;
  height: 126px;
  margin-left: 44px;
}
.left_2 .left2-2 {
  width: 221px;
  height: 126px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.left_2 .left2-2 .left-data {
  display: flex;
  flex: 1;
}
.left_2 .left2-2 .left-data .left-fonts {
  color: var(--Black, #2b2b2b);
  width: 100%;
  height: 100%;

  text-align: right;
  font-kerning: none;
  font-feature-settings: "calt" off;
  /* Paragraph Progress - 15 */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 160% */
  text-transform: capitalize;
}
.left_2 .left2-2 .left-data .left-fonts1 {
  width: 100%;
  height: 100%;
  color: #6c4af4;
  text-align: right;

  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 160% */
  text-transform: capitalize;
}

.left_2 .left2-2 .left-data .left-font {
  color: var(--Black, #2b2b2b);
  font-kerning: none;
  font-feature-settings: "calt" off;
  /* Paragraph Progress - 15 */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px; /* 160% */
  text-transform: capitalize;
  background: var(--Yellow, #ffb400);
  height: 17px;
  width: auto;
}

.left-title3 {
  color: var(--Black, #110e0e);
  /* H4 - 18px */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: bolder;
  line-height: 150.6%;
  text-transform: capitalize;
}
.left_3 .left3-3 {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
}

.main_frame .left_frame .left_3 {
  position: relative;
  width: 220px;
  height: 153px;
  margin-top: 25px;
  margin-left: 45px;
  /* background: aqua; */
}
.progress-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.progress-label {
  flex: 1; /* Takes up available space */
  font-weight: 100;
  color: #333;
  width: auto;
}
.progress-bar {
  flex: 3; /* Takes up 3x the space of the label */
  background-color: #e0e0e0;
  width: auto;
  border-radius: 5px;
  overflow: hidden;
  height: 15px;
  position: relative;
  margin: 0 10px;
}

.progress {
  height: 100%;
  width: auto;
  background-color: #ffb400;
  border-radius: 3px;
  transition: width 0.3s ease-in-out; /* Smooth animation for width */
}
.progress-percentage {
  flex: 0.1;
  text-align: right;
  font-weight: bold;
  color: #007bff;
  width: 100%;
}

.main_frame .left_1 .left1-3 {
  position: relative;
  width: 147.84px;
  height: 25.65px;

  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  color: #767676;
  text-transform: capitalize;
}

.left_4 {
  position: relative;
  width: 220px;
  height: 252px;
  margin-top: 25px;
  margin-left: 45px;

  /* background: aqua; */
}
.main_frame .left_frame .left_5 {
  position: relative;
  width: 186;
  height: 148;
  margin-top: 25px;
  margin-left: 45px;
}

.skills-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  gap: 10px; /* Space between items */
  align-items: flex-start; /* Align items to the start of the container */
  padding: 0, 35px;
  margin-top: 10px;
  border-radius: 5px;

  max-width: 300px;
}

.skill-lists {
  /* Blue background */
  color: rgb(5, 3, 3);

  border-radius: 3px;
  font-size: 14px;
  font-style: normal;
  text-transform: capitalize;
}
.mid_frame .mid-title {
  background: var(--White, #fff);
  width: 971px;
  height: 454.328px;
  flex-shrink: 0;
}

.mid_frame .mid-title .mid-mainpage {
  position: absolute;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
.mid_frame .mid-title .mid-main {
  color: var(--Black, #2b2b2b);
  font-family: Inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 123.6%;
  padding-top: 5%;
  padding-left: 10%;
}
.mid_frame .mid-title img {
  width: 326.055px;
  height: 446.633px;
  flex-shrink: 0;
  padding-right: 20px;
}
.mid_frame .mid-text p {
  width: 40%;
  padding-top: 22%;
  color: var(--Paragraph-Font, #767676);
  font-kerning: none;
  font-feature-settings: "calt" off;
  /* H6 - 16px */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  text-transform: capitalize;
  padding-left: 10%;
}
.mid_frame .buttons {
  padding-left: 10%;
}
.mid_frame .buttons button {
  display: flex;
  padding: 16px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgb(253, 156, 45);
}

.mid-service {
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Aligns items in a column */
  justify-content: center; /* Centers items vertically */
  align-items: center; /* Centers items horizontally */
  height: auto; /* Makes the container take the full viewport height */
  text-align: center; /* Centers text within the elements */
}

.mid_frame .mid-service h1 {
  color: var(--Black, #2b2b2b);
  /* H2 - 32px */
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 123.6%; /* 39.552px */
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.mid-service .mid-servicep {
  margin: 0;
  padding: 0px 20px;
  width: 438px;
  height: 68px;
  color: var(--Paragraph-Font, #767676);
  text-align: center;
  font-kerning: none;
  font-feature-settings: "calt" off;
  /* P-15px paragraph */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 160% */
  text-transform: capitalize;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #cdd5dc;
  padding: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  margin: 0 10px 20px;

  width: 250px;
  height: 225px;
  flex-shrink: 0;
  font-size: 30px;
  text-align: center;
}

.grid-item h4 {
  color: var(--Black, #2b2b2b);

  /* H4 - 18px */
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 123.6%; /* 22.248px */
  text-transform: capitalize;
}
.grid-item p {
  color: var(--Paragraph-Font, #767676);
  text-align: center;
  font-kerning: none;
  font-feature-settings: "calt" off;
  /* Paragraph Progress - 15 */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 160% */
  text-transform: capitalize;
}
.grid-item a {
  color: var(--Yellow, #ffb400);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 10px;

  /* background-color: red; */
}
.grid-item a img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.main_frame .rigth_frame {
  align-items: center;
  display: flex;
  flex-direction: column;

  background: var(--White-font, #fafafa);
  box-shadow: 4px 0px 10px 0px rgba(47, 122, 249, 0.1);
  width: 108px;
  height: 1315px;
  flex-shrink: 0;
}

.right-icons {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 260px;
}
.rlink-href {
  text-decoration: none;
  color: black;
  padding-bottom: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.ricon1 {
  position: relative;

  border-radius: 60%;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  flex-shrink: 0;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  background: #ffb400;
}

.rigth_frame .ricon {
  position: relative;

  border-radius: 60%;
  width: 40px;
  height: 40px;
  flex-shrink: 0;

  fill: rgba(0, 0, 0, 0);
  background-color: #dedef0;
}
